# kubernetes

./: Dockerfile  README.md  configmap.yml  cronjob.yml  daemonset.yml  deployment.yml  emptydir.yml  emptydir2containers.yml  ingress-demo.yml  ingress.yml  job.yml  ori_README.md  paralleljob.yml  password.txt  pod.yml  pom.xml  pv-pod.yml  pv-volume.yml  replicaset.yml  replication-controller.yml  secret.yml  secrets-env.yml  secrets-volume.yml  service.yml
config/: movie-app-dev.properties  movie-app-prod.properties
src/main/java/com/kubernetes/demo/: DemoApplication.java  K8SDemoApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/kubernetes/demo/: DemoApplicationTests.java  K8SDemoApplicationTests.java
